\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hillman2005}
\citation{sun2016}
\citation{web2}
\citation{web2}
\citation{ANDERSON1981}
\citation{Tamura2014}
\citation{Enock}
\citation{Lee2013,Maeda2011,Maeda2008,Matsu2014,Scully2012}
\citation{Tamura2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STUDI PENDAHULUAN}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Karakteristik Gelombang Cahaya Pada Kulit}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi penetrasi cahaya dalam kulit.\relax }}{8}{figure.caption.8}}
\newlabel{fig:light}{{2.1}{8}{Ilustrasi penetrasi cahaya dalam kulit.\relax }{figure.caption.8}{}}
\citation{web3}
\citation{web3}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elektrokardiografi (ECG atau EKG)}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)12 Lead ECG. (b) Gelombang dan kompleks pada sinyal ECG.\relax }}{9}{figure.caption.9}}
\newlabel{fig:ecg_wave}{{2.2}{9}{(a)12 Lead ECG. (b) Gelombang dan kompleks pada sinyal ECG.\relax }{figure.caption.9}{}}
\citation{Allen2007,Kamal1989}
\citation{ugnell1995}
\citation{Allen2007,Charlton2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Photoplethysmography} (PPG)}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variasi dalam redaman cahaya oleh jaringan tubuh.\relax }}{10}{figure.caption.10}}
\newlabel{fig:ppg}{{2.3}{10}{Variasi dalam redaman cahaya oleh jaringan tubuh.\relax }{figure.caption.10}{}}
\citation{Allen2007}
\citation{tremper1989}
\citation{Tamura2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponen pulsatil (AC) dari sinyal PPG dan sesuai dengan ECG.\relax }}{11}{figure.caption.11}}
\newlabel{fig:ecg_and_ppg}{{2.4}{11}{Komponen pulsatil (AC) dari sinyal PPG dan sesuai dengan ECG.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Wearable \textit  {Photoplethysmography} (PPG)}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Penempatan LED dan PD untuk mode transmisi dan reflektansi PPG\relax }}{11}{figure.caption.12}}
\newlabel{fig:finger}{{2.5}{11}{Penempatan LED dan PD untuk mode transmisi dan reflektansi PPG\relax }{figure.caption.12}{}}
\citation{Mendelson2006}
\citation{Renevey2001}
\citation{Rhee2001}
\citation{Yang1998}
\citation{sun2016}
\citation{sun2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Penelitian Dengan Wearable PPG\relax }}{12}{table.caption.13}}
\newlabel{table:wearable_PPG}{{2.1}{12}{Daftar Penelitian Dengan Wearable PPG\relax }{table.caption.13}{}}
\citation{Crowe1992}
\citation{Crowe1992}
\citation{deHaan2013}
\citation{Verkruysse2008}
\citation{deHaan2013}
\citation{Estepp2014}
\citation{kong2013}
\citation{Poh2010,Poh2011}
\citation{RubinsteinPhDThesis2014}
\citation{Scully2012}
\citation{Verkruysse2008}
\citation{Poh2010,Poh2011}
\citation{Zijlstra1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Non-Wearable \textit  {Photoplethysmography} (PPG)}{13}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Amplitudo relatif PPG terhadap panjang gelombang PPG berdasarkan penelitian \citet  {Crowe1992}\relax }}{13}{figure.caption.14}}
\newlabel{fig:wavelength}{{2.6}{13}{Amplitudo relatif PPG terhadap panjang gelombang PPG berdasarkan penelitian \citet {Crowe1992}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar Penelitian \textit  {Non-Wearable Vision Based} PPG\relax }}{14}{table.caption.15}}
\newlabel{table:vision_PPG}{{2.2}{14}{Daftar Penelitian \textit {Non-Wearable Vision Based} PPG\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Independent Component Analysis} (ICA)}{14}{section.2.4}}
\citation{Tamura2014}
\citation{Rhee2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplikasi Metode ICA untuk memperoleh gelombang PPG\relax }}{15}{figure.caption.16}}
\newlabel{fig:ICA}{{2.7}{15}{Aplikasi Metode ICA untuk memperoleh gelombang PPG\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Principle Component Analysis} (PCA)}{15}{section.2.5}}
\citation{Wu2012}
\citation{kong2013,lazaro2014,lewandowska2011,Mirmo2016,Poh2010,Poh2011,Sun2012,Verkruysse2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Eulerian Video Magnification} (EVM)}{16}{section.2.6}}
\citation{RubinsteinPhDThesis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Kerangka Kerja Metode EVM\relax }}{17}{figure.caption.17}}
\newlabel{fig:EVM}{{2.8}{17}{Kerangka Kerja Metode EVM\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\textit  {Space-time Video Processing}}{17}{subsection.2.6.1}}
\citation{burt1987}
\citation{RubinsteinPhDThesis2014}
\citation{Poh2010,Poh2011}
\citation{Wu2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\textit  {Eulerian Motion Magnification}}{18}{subsection.2.6.2}}
\newlabel{ssec:EMM}{{2.6.2}{18}{\textit {Eulerian Motion Magnification}}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualisasi frekuensi temporal yang dominan\relax }}{19}{figure.caption.18}}
\newlabel{fig:compare}{{2.9}{19}{Visualisasi frekuensi temporal yang dominan\relax }{figure.caption.18}{}}
\newlabel{eq:2.1}{{2.1}{19}{\textit {Eulerian Motion Magnification}}{equation.2.6.1}{}}
\newlabel{eq:2.2}{{2.2}{19}{\textit {Eulerian Motion Magnification}}{equation.2.6.2}{}}
\newlabel{eq:2.3}{{2.3}{20}{\textit {Eulerian Motion Magnification}}{equation.2.6.3}{}}
\newlabel{eq:2.4}{{2.4}{20}{\textit {Eulerian Motion Magnification}}{equation.2.6.4}{}}
\newlabel{eq:2.5}{{2.5}{20}{\textit {Eulerian Motion Magnification}}{equation.2.6.5}{}}
\newlabel{eq:2.6}{{2.6}{20}{\textit {Eulerian Motion Magnification}}{equation.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pemfilteran temporal untuk memperkirakan translasi spasial}}{21}{figure.caption.19}}
\newlabel{fig:Sinus}{{2.10}{21}{Pemfilteran temporal untuk memperkirakan translasi spasial}{figure.caption.19}{}}
\newlabel{eq:2.7}{{2.7}{21}{\textit {Eulerian Motion Magnification}}{equation.2.6.7}{}}
\newlabel{eq:2.8}{{2.8}{22}{\textit {Eulerian Motion Magnification}}{equation.2.6.8}{}}
\@setckpt{Chapter2/chapter2}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
