\contentsline {chapter}{ABSTRAK}{iii}{chapter*.1}
\contentsline {chapter}{\textit {ABSTRACT}}{v}{chapter*.2}
\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.4}
\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.5}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tujuan Proyek Akhir}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Rumusan Masalah}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Proyek Akhir}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}STUDI PENDAHULUAN}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Karakteristik Gelombang Cahaya Pada Kulit}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Elektrokardiografi (ECG atau EKG)}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Photoplethysmography} (PPG)}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wearable \textit {Photoplethysmography} (PPG)}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Non-Wearable \textit {Photoplethysmography} (PPG)}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\textit {Independent Component Analysis} (ICA)}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Principle Component Analysis} (PCA)}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Eulerian Video Magnification} (EVM)}{16}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Space-time Video Processing}}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {Eulerian Motion Magnification}}{18}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}PERANCANGAN SISTEM}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Perancangan Sistem Kerja}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Spesifikasi Hardware}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kamera}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2} Spesifikasi Perangkat Benam \textit {Embedded Platform}}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Perancangan \textit {Graphical User Interface} (GUI)}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Rencana Validasi Data}{27}{section.3.4}
\contentsline {section}{\numberline {3.5}Perencanaan Jadwal Kerja Penelitian Proyek Akhir}{28}{section.3.5}
\contentsline {chapter}{DAFTAR PUSTAKA}{29}{chapter*.27}
