\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Penderita Penyakit Jantung Berdasarkan Rentan Usia Tahun 2007\relax }}{1}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Proses monitor detak jantung dan pernapasan pada bayi (a) dan orang dewasa (b)}}{2}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustrasi penetrasi cahaya dalam kulit.\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)12 Lead ECG. (b) Gelombang dan kompleks pada sinyal ECG.\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variasi dalam redaman cahaya oleh jaringan tubuh.\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Komponen pulsatil (AC) dari sinyal PPG dan sesuai dengan ECG.\relax }}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Penempatan LED dan PD untuk mode transmisi dan reflektansi PPG\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Amplitudo relatif PPG terhadap panjang gelombang PPG berdasarkan penelitian \citet {Crowe1992}\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Aplikasi Metode ICA untuk memperoleh gelombang PPG\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Kerangka Kerja Metode EVM\relax }}{17}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Visualisasi frekuensi temporal yang dominan\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pemfilteran temporal untuk memperkirakan translasi spasial}}{21}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Pengerjaan Proyek Akhir\relax }}{23}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perancangan Sistem Kerja\relax }}{24}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Rancangan \textit {Graphical User Interface} (GUI)\relax }}{27}{figure.caption.24}
