\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Cover/Cover.aux}
\@input{Abstract/abstract.aux}
\@input{Abstract_en/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.3}}
\citation{Crowe1992}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xi}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{Allen2007}{{1}{2007}{{Allen}}{{}}}
\bibcite{ANDERSON1981}{{2}{1981}{{Anderson and Parrish}}{{}}}
\bibcite{burt1987}{{3}{1987}{{Burt and Adelson}}{{}}}
\bibcite{Charlton2016}{{4}{2016}{{Charlton et~al.}}{{}}}
\bibcite{cretikos2007}{{5}{2007}{{Cretikos et~al.}}{{}}}
\bibcite{Crowe1992}{{6}{1992}{{Crowe and Damianou}}{{}}}
\bibcite{deHaan2013}{{7}{2013}{{de~Haan and Jeanne}}{{}}}
\bibcite{Estepp2014}{{8}{2014}{{Estepp et~al.}}{{}}}
\bibcite{fieselmann1993}{{9}{1993}{{Fieselmann et~al.}}{{}}}
\bibcite{Ganong}{{10}{2012}{{Ganong et~al.}}{{}}}
\bibcite{hillman2005}{{11}{2005}{{Hillman et~al.}}{{}}}
\bibcite{Enock}{{12}{2011}{{Jonathan and Leahy}}{{}}}
\bibcite{Kamal1989}{{13}{1989}{{Kamal et~al.}}{{}}}
\bibcite{kong2013}{{14}{2013}{{Kong et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{29}{chapter*.27}}
\bibcite{kristjansdottir2004}{{15}{2004}{{Kristj{\'a}nsd{\'o}ttir et~al.}}{{}}}
\bibcite{lazaro2014}{{16}{2014}{{Lazaro et~al.}}{{}}}
\bibcite{Lee2013}{{17}{2013}{{Lee et~al.}}{{}}}
\bibcite{leonard2006}{{18}{2006}{{Leonard et~al.}}{{}}}
\bibcite{lewandowska2011}{{19}{2011}{{Lewandowska et~al.}}{{}}}
\bibcite{Maeda2011}{{20}{2011}{{Maeda et~al.}}{{}}}
\bibcite{Maeda2008}{{21}{2008}{{Maeda et~al.}}{{}}}
\bibcite{Matsu2014}{{22}{2014}{{Matsumura et~al.}}{{}}}
\bibcite{Mendelson2006}{{23}{2006}{{Mendelson et~al.}}{{}}}
\bibcite{Mirmo2016}{{24}{2016}{{Mirmohamadsadeghi et~al.}}{{}}}
\bibcite{nam2014}{{25}{2014}{{Nam et~al.}}{{}}}
\bibcite{nilsson2000}{{26}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{RI2013}{{27}{2013}{{Penelitian}}{{}}}
\bibcite{Poh2010}{{28}{2010}{{Poh et~al.}}{{}}}
\bibcite{Poh2011}{{29}{2011}{{Poh et~al.}}{{}}}
\bibcite{Renevey2001}{{30}{2001}{{Renevey et~al.}}{{}}}
\bibcite{Rhee2001}{{31}{2001}{{Rhee et~al.}}{{}}}
\bibcite{RubinsteinPhDThesis2014}{{32}{2014}{{Rubinstein}}{{}}}
\bibcite{Scully2012}{{33}{2012}{{Scully et~al.}}{{}}}
\bibcite{subbe2003}{{34}{2003}{{Subbe et~al.}}{{}}}
\bibcite{Sun2012}{{35}{2012}{{Sun et~al.}}{{}}}
\bibcite{sun2016}{{36}{2016}{{Sun and Thakor}}{{}}}
\bibcite{Tamura2014}{{37}{2014}{{Tamura et~al.}}{{}}}
\bibcite{tarrant1997}{{38}{1997}{{Tarrant et~al.}}{{}}}
\bibcite{tremper1989}{{39}{1989}{{Tremper}}{{}}}
\bibcite{ugnell1995}{{40}{1995}{{Ugnell and {\"O}berg}}{{}}}
\bibcite{Verkruysse2008}{{41}{2008}{{Verkruysse et~al.}}{{}}}
\bibcite{Wu2012}{{42}{2012}{{Wu et~al.}}{{}}}
\bibcite{Yang1998}{{43}{1998}{{Yang et~al.}}{{}}}
\bibcite{Zijlstra1991}{{44}{1991}{{Zijlstra et~al.}}{{}}}
\bibcite{web3}{{45}{2000}{{Department of Emergency Medicine.}}{{}}}
\bibcite{web2}{{46}{SMJ.}{{Mortazavi}}{{}}}
\bibcite{Emma}{{47}{Emma.}{{Wilkinson}}{{}}}
\bibcite{web1}{{48}{2018}{{\_\_\_\_\_\_,}}{{}}}
