This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: Cover/Cover.aux
A level-1 auxiliary file: Acknowledgement/pengesahan.aux
A level-1 auxiliary file: Abstract/abstract.aux
A level-1 auxiliary file: Abstract_en/abstract.aux
A level-1 auxiliary file: Chapter1/chapter1.aux
A level-1 auxiliary file: Chapter2/chapter2.aux
A level-1 auxiliary file: Chapter3/chapter3.aux
A level-1 auxiliary file: Chapter4/chapter4.aux
The style file: apalike.bst
Database file #1: References/references.bib
