\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rencana Pengujian dan Analisa Sistem}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Pengujian Pengambilan Video}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Pengujian Penentuan ROI}{29}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} Pengujian Amplifikasi Video dengan EVM}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4} Pengujian Ekstraksi Sinyal}{29}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5} Pengujian Pemfilteran Sinyal}{29}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Hasil Pengujian Menggunakan Sistem Embedded}{29}{section.4.6}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
