\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fieselmann1993}
\citation{Ganong}
\citation{cretikos2007}
\citation{RI2013}
\citation{subbe2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Penderita Penyakit Jantung Berdasarkan Rentan Usia Tahun 2007\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_penyakit_jantung}{{1.1}{1}{Data Penderita Penyakit Jantung Berdasarkan Rentan Usia Tahun 2007\relax }{figure.caption.6}{}}
\citation{Emma}
\citation{web1}
\citation{Emma}
\citation{web1}
\citation{kristjansdottir2004,leonard2006,nilsson2000,nam2014,tarrant1997}
\citation{hillman2005}
\citation{Mendelson2006,Renevey2001,tarrant1997,Yang1998}
\citation{Allen2007,Kamal1989,kristjansdottir2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Proses monitor detak jantung dan pernapasan pada bayi (a) dan orang dewasa (b)}}{2}{figure.caption.7}}
\newlabel{fig:pengukuran_jantung}{{1.2}{2}{Proses monitor detak jantung dan pernapasan pada bayi (a) dan orang dewasa (b)}{figure.caption.7}{}}
\citation{lazaro2014,nam2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tujuan Proyek Akhir}{3}{section.1.2}}
\citation{lazaro2014,nam2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rumusan Masalah}{4}{section.1.3}}
\newlabel{section1.3}{{1.3}{4}{Rumusan Masalah}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Metodologi Proyek Akhir}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}}
\@setckpt{Chapter1/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
